<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>th {
        background-color: yellow;
        color: rgb(0, 0, 0);
    }
         table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            }
        table,td {
            height: 50px;
            width: 50%;
            table-layout: fixed;
        }
        div.a {
            text-align: center;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
</head>

<body>
    <div class="a">
        <h1>Thời khóa biểu lớp 0908I</h1>
    </div>
    <table class="center">
        <tr>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>CF-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-T1,L1</td>
        </tr>
    </table>
</body>

</html>