<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.small {
            line-height: 1;
        }

        table {
            width: 100%;
        }

        h1,
        div {
            color: blue;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
        }

        table,
        td {
            table-layout: fixed;
        }

        div.a {
            text-align: center;
        }

        div.b {
            text-align: left;
            margin-left: 30px;
        }

        div.c {
            text-align: right;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div class="a">
        <h1>THỜI KHÓA BIỂU</h1>
    </div>
    <p class="small">
    <div class="b">Lớp: T0908l </div>
    <div class="c">Thời gian học: 13h30-17h30</div><br>
    <div class="b">Giáo viên: KhoaNV</div>
    <div class="c">Ngày học: Thứ 3,5,7</div><br>
    <div class="b">Phòng học: Class3/Lab3</div>
    </p>
    <table>
        <tr>
            <th colspan="3"></th>
            <th style="background: yellow;">Thứ 3</th>
            <th style="background: yellow;">Thứ 5</th>
            <th style="background: yellow;">Thứ 7</th>
        </tr>
        <tr style="background: rgb(255, 185, 93);">
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>

</html>